chrEBV	GenBank	gene	1	171823	1000	+	.	gene_id "LMP-2A";
chrEBV	GenBank	transcript	166040	171823	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.1";
chrEBV	GenBank	exon	166040	166458	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.1"; exon_number 1
chrEBV	GenBank	transcript	1	5856	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.2";
chrEBV	GenBank	exon	58	272	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.2"; exon_number 1
chrEBV	GenBank	exon	360	458	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.2"; exon_number 2
chrEBV	GenBank	exon	540	788	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.2"; exon_number 3
chrEBV	GenBank	exon	871	951	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.2"; exon_number 4
chrEBV	GenBank	exon	1026	1196	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.2"; exon_number 5
chrEBV	GenBank	exon	1280	1495	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.2"; exon_number 6
chrEBV	GenBank	exon	1574	1682	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.2"; exon_number 7
chrEBV	GenBank	exon	5408	5856	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.2"; exon_number 8
chrEBV	GenBank	transcript	166103	171823	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.3";
chrEBV	GenBank	exon	166103	166458	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.3"; exon_number 1
chrEBV	GenBank	transcript	1	1680	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.4";
chrEBV	GenBank	exon	58	272	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.4"; exon_number 1
chrEBV	GenBank	exon	360	458	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.4"; exon_number 2
chrEBV	GenBank	exon	540	788	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.4"; exon_number 3
chrEBV	GenBank	exon	871	951	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.4"; exon_number 4
chrEBV	GenBank	exon	1026	1196	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.4"; exon_number 5
chrEBV	GenBank	exon	1280	1495	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.4"; exon_number 6
chrEBV	GenBank	exon	1574	1680	1000	+	.	gene_id "LMP-2A"; transcript_id "LMP-2A.4"; exon_number 7
chrEBV	GenBank	gene	1	171823	1000	+	.	gene_id "LMP-2B";
chrEBV	GenBank	transcript	169294	171823	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.1";
chrEBV	GenBank	exon	169294	169448	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.1"; exon_number 1
chrEBV	GenBank	transcript	1	5856	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.2";
chrEBV	GenBank	exon	58	272	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.2"; exon_number 1
chrEBV	GenBank	exon	360	458	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.2"; exon_number 2
chrEBV	GenBank	exon	540	788	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.2"; exon_number 3
chrEBV	GenBank	exon	871	951	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.2"; exon_number 4
chrEBV	GenBank	exon	1026	1196	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.2"; exon_number 5
chrEBV	GenBank	exon	1280	1495	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.2"; exon_number 6
chrEBV	GenBank	exon	1574	1682	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.2"; exon_number 7
chrEBV	GenBank	exon	5408	5856	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.2"; exon_number 8
chrEBV	GenBank	transcript	59	1680	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.3";
chrEBV	GenBank	exon	59	272	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.3"; exon_number 1
chrEBV	GenBank	exon	360	458	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.3"; exon_number 2
chrEBV	GenBank	exon	540	788	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.3"; exon_number 3
chrEBV	GenBank	exon	871	951	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.3"; exon_number 4
chrEBV	GenBank	exon	1026	1196	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.3"; exon_number 5
chrEBV	GenBank	exon	1280	1495	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.3"; exon_number 6
chrEBV	GenBank	exon	1574	1680	1000	+	.	gene_id "LMP-2B"; transcript_id "LMP-2B.3"; exon_number 7
chrEBV	GenBank	gene	1736	5692	1000	+	.	gene_id "BNRF1";
chrEBV	GenBank	transcript	1736	5692	1000	+	.	gene_id "BNRF1"; transcript_id "BNRF1.1";
chrEBV	GenBank	exon	1736	5692	1000	+	.	gene_id "BNRF1"; transcript_id "BNRF1.1"; exon_number 1
chrEBV	GenBank	gene	6629	7128	1000	+	.	gene_id "Unknown";
chrEBV	GenBank	transcript	6629	6795	1000	+	.	gene_id "Unknown"; transcript_id "Unknown.1";
chrEBV	GenBank	exon	6629	6795	1000	+	.	gene_id "Unknown"; transcript_id "Unknown.1"; exon_number 1
chrEBV	GenBank	transcript	6956	7128	1000	+	.	gene_id "Unknown"; transcript_id "Unknown.2";
chrEBV	GenBank	exon	6956	7128	1000	+	.	gene_id "Unknown"; transcript_id "Unknown.2"; exon_number 1
chrEBV	GenBank	gene	9675	10187	1000	+	.	gene_id "BCRF1";
chrEBV	GenBank	transcript	9675	10187	1000	+	.	gene_id "BCRF1"; transcript_id "BCRF1.1";
chrEBV	GenBank	exon	9675	10187	1000	+	.	gene_id "BCRF1"; transcript_id "BCRF1.1"; exon_number 1
chrEBV	GenBank	gene	11336	97654	1000	+	.	gene_id "EBNA-1";
chrEBV	GenBank	transcript	11336	97654	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1";
chrEBV	GenBank	exon	11336	11479	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 1
chrEBV	GenBank	exon	11626	11657	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 2
chrEBV	GenBank	exon	14554	14619	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 3
chrEBV	GenBank	exon	14701	14832	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 4
chrEBV	GenBank	exon	17626	17691	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 5
chrEBV	GenBank	exon	17773	17904	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 6
chrEBV	GenBank	exon	20698	20763	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 7
chrEBV	GenBank	exon	20845	20976	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 8
chrEBV	GenBank	exon	23770	23835	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 9
chrEBV	GenBank	exon	23917	24048	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 10
chrEBV	GenBank	exon	26842	26907	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 11
chrEBV	GenBank	exon	26989	27120	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 12
chrEBV	GenBank	exon	29914	29979	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 13
chrEBV	GenBank	exon	30061	30192	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 14
chrEBV	GenBank	exon	32986	33051	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 15
chrEBV	GenBank	exon	33133	33264	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 16
chrEBV	GenBank	exon	35473	35505	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 17
chrEBV	GenBank	exon	35590	35711	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 18
chrEBV	GenBank	exon	55190	55361	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 19
chrEBV	GenBank	exon	86076	86442	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 20
chrEBV	GenBank	exon	95654	97654	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.1"; exon_number 21
chrEBV	GenBank	transcript	50134	97654	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.2";
chrEBV	GenBank	exon	50134	50170	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.2"; exon_number 1
chrEBV	GenBank	exon	55190	55361	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.2"; exon_number 2
chrEBV	GenBank	exon	95654	97654	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.2"; exon_number 3
chrEBV	GenBank	transcript	95662	97587	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.3";
chrEBV	GenBank	exon	95662	97587	1000	+	.	gene_id "EBNA-1"; transcript_id "EBNA-1.3"; exon_number 1
chrEBV	GenBank	gene	11336	37744	1000	+	.	gene_id "EBNA-2";
chrEBV	GenBank	transcript	11336	37744	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1";
chrEBV	GenBank	exon	11336	11479	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 1
chrEBV	GenBank	exon	11626	11657	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 2
chrEBV	GenBank	exon	14554	14619	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 3
chrEBV	GenBank	exon	14701	14832	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 4
chrEBV	GenBank	exon	17626	17691	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 5
chrEBV	GenBank	exon	17773	17904	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 6
chrEBV	GenBank	exon	20698	20763	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 7
chrEBV	GenBank	exon	20845	20976	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 8
chrEBV	GenBank	exon	23770	23835	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 9
chrEBV	GenBank	exon	23917	24048	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 10
chrEBV	GenBank	exon	26842	26907	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 11
chrEBV	GenBank	exon	26989	27120	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 12
chrEBV	GenBank	exon	29914	29979	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 13
chrEBV	GenBank	exon	30061	30192	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 14
chrEBV	GenBank	exon	32986	33051	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 15
chrEBV	GenBank	exon	33133	33264	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 16
chrEBV	GenBank	exon	35473	35505	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 17
chrEBV	GenBank	exon	35590	35711	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 18
chrEBV	GenBank	exon	36098	37744	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.1"; exon_number 19
chrEBV	GenBank	transcript	36216	37679	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.2";
chrEBV	GenBank	exon	36216	37679	1000	+	.	gene_id "EBNA-2"; transcript_id "EBNA-2.2"; exon_number 1
chrEBV	GenBank	gene	12541	35196	1000	+	.	gene_id "BWRF1";
chrEBV	GenBank	transcript	12541	13692	1000	+	.	gene_id "BWRF1"; transcript_id "BWRF1.1";
chrEBV	GenBank	exon	12541	13692	1000	+	.	gene_id "BWRF1"; transcript_id "BWRF1.1"; exon_number 1
chrEBV	GenBank	transcript	15613	16764	1000	+	.	gene_id "BWRF1"; transcript_id "BWRF1.2";
chrEBV	GenBank	exon	15613	16764	1000	+	.	gene_id "BWRF1"; transcript_id "BWRF1.2"; exon_number 1
chrEBV	GenBank	transcript	18685	19836	1000	+	.	gene_id "BWRF1"; transcript_id "BWRF1.3";
chrEBV	GenBank	exon	18685	19836	1000	+	.	gene_id "BWRF1"; transcript_id "BWRF1.3"; exon_number 1
chrEBV	GenBank	transcript	21757	22908	1000	+	.	gene_id "BWRF1"; transcript_id "BWRF1.4";
chrEBV	GenBank	exon	21757	22908	1000	+	.	gene_id "BWRF1"; transcript_id "BWRF1.4"; exon_number 1
chrEBV	GenBank	transcript	24829	25980	1000	+	.	gene_id "BWRF1"; transcript_id "BWRF1.5";
chrEBV	GenBank	exon	24829	25980	1000	+	.	gene_id "BWRF1"; transcript_id "BWRF1.5"; exon_number 1
chrEBV	GenBank	transcript	27901	29052	1000	+	.	gene_id "BWRF1"; transcript_id "BWRF1.6";
chrEBV	GenBank	exon	27901	29052	1000	+	.	gene_id "BWRF1"; transcript_id "BWRF1.6"; exon_number 1
chrEBV	GenBank	transcript	30973	32124	1000	+	.	gene_id "BWRF1"; transcript_id "BWRF1.7";
chrEBV	GenBank	exon	30973	32124	1000	+	.	gene_id "BWRF1"; transcript_id "BWRF1.7"; exon_number 1
chrEBV	GenBank	transcript	34045	35196	1000	+	.	gene_id "BWRF1"; transcript_id "BWRF1.8";
chrEBV	GenBank	exon	34045	35196	1000	+	.	gene_id "BWRF1"; transcript_id "BWRF1.8"; exon_number 1
chrEBV	GenBank	gene	14384	37744	1000	+	.	gene_id "EBNA-LP";
chrEBV	GenBank	transcript	14384	37744	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1";
chrEBV	GenBank	exon	14384	14410	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 1
chrEBV	GenBank	exon	14559	14619	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 2
chrEBV	GenBank	exon	14701	14832	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 3
chrEBV	GenBank	exon	17626	17691	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 4
chrEBV	GenBank	exon	17773	17904	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 5
chrEBV	GenBank	exon	20698	20763	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 6
chrEBV	GenBank	exon	20845	20976	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 7
chrEBV	GenBank	exon	23770	23835	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 8
chrEBV	GenBank	exon	23917	24048	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 9
chrEBV	GenBank	exon	26842	26907	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 10
chrEBV	GenBank	exon	26989	27120	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 11
chrEBV	GenBank	exon	29914	29979	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 12
chrEBV	GenBank	exon	30061	30192	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 13
chrEBV	GenBank	exon	32986	33051	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 14
chrEBV	GenBank	exon	33133	33264	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 15
chrEBV	GenBank	exon	35473	35505	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 16
chrEBV	GenBank	exon	35590	35711	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 17
chrEBV	GenBank	exon	36098	36156	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 18
chrEBV	GenBank	exon	37564	37744	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.1"; exon_number 19
chrEBV	GenBank	transcript	14409	35694	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2";
chrEBV	GenBank	exon	14409	14410	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2"; exon_number 1
chrEBV	GenBank	exon	14559	14619	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2"; exon_number 2
chrEBV	GenBank	exon	14701	14832	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2"; exon_number 3
chrEBV	GenBank	exon	17626	17691	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2"; exon_number 4
chrEBV	GenBank	exon	17773	17904	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2"; exon_number 5
chrEBV	GenBank	exon	20698	20763	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2"; exon_number 6
chrEBV	GenBank	exon	20845	20976	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2"; exon_number 7
chrEBV	GenBank	exon	23770	23835	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2"; exon_number 8
chrEBV	GenBank	exon	23917	24048	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2"; exon_number 9
chrEBV	GenBank	exon	26842	26907	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2"; exon_number 10
chrEBV	GenBank	exon	26989	27120	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2"; exon_number 11
chrEBV	GenBank	exon	29914	29979	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2"; exon_number 12
chrEBV	GenBank	exon	30061	30192	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2"; exon_number 13
chrEBV	GenBank	exon	32986	33051	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2"; exon_number 14
chrEBV	GenBank	exon	33133	33264	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2"; exon_number 15
chrEBV	GenBank	exon	35473	35505	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2"; exon_number 16
chrEBV	GenBank	exon	35590	35694	1000	+	.	gene_id "EBNA-LP"; transcript_id "EBNA-LP.2"; exon_number 17
chrEBV	GenBank	gene	38287	40269	1000	-	.	gene_id "BHLF1";
chrEBV	GenBank	transcript	38287	40269	1000	-	.	gene_id "BHLF1"; transcript_id "BHLF1.1";
chrEBV	GenBank	exon	38287	40269	1000	-	.	gene_id "BHLF1"; transcript_id "BHLF1.1"; exon_number 1
chrEBV	GenBank	gene	41474	42989	1000	+	.	gene_id "BHRF1";
chrEBV	GenBank	transcript	41474	41495	1000	+	.	gene_id "BHRF1"; transcript_id "BHRF1.1";
chrEBV	GenBank	exon	41474	41495	1000	+	.	gene_id "BHRF1"; transcript_id "BHRF1.1"; exon_number 1
chrEBV	GenBank	transcript	42088	42663	1000	+	.	gene_id "BHRF1"; transcript_id "BHRF1.2";
chrEBV	GenBank	exon	42088	42663	1000	+	.	gene_id "BHRF1"; transcript_id "BHRF1.2"; exon_number 1
chrEBV	GenBank	transcript	42853	42874	1000	+	.	gene_id "BHRF1"; transcript_id "BHRF1.3";
chrEBV	GenBank	exon	42853	42874	1000	+	.	gene_id "BHRF1"; transcript_id "BHRF1.3"; exon_number 1
chrEBV	GenBank	transcript	42888	42909	1000	+	.	gene_id "BHRF1"; transcript_id "BHRF1.4";
chrEBV	GenBank	exon	42888	42909	1000	+	.	gene_id "BHRF1"; transcript_id "BHRF1.4"; exon_number 1
chrEBV	GenBank	transcript	42968	42989	1000	+	.	gene_id "BHRF1"; transcript_id "BHRF1.5";
chrEBV	GenBank	exon	42968	42989	1000	+	.	gene_id "BHRF1"; transcript_id "BHRF1.5"; exon_number 1
chrEBV	GenBank	gene	43691	44647	1000	-	.	gene_id "BFLF2";
chrEBV	GenBank	transcript	43691	44647	1000	-	.	gene_id "BFLF2"; transcript_id "BFLF2.1";
chrEBV	GenBank	exon	43691	44647	1000	-	.	gene_id "BFLF2"; transcript_id "BFLF2.1"; exon_number 1
chrEBV	GenBank	gene	44660	46237	1000	-	.	gene_id "BFLF1";
chrEBV	GenBank	transcript	44660	46237	1000	-	.	gene_id "BFLF1"; transcript_id "BFLF1.1";
chrEBV	GenBank	exon	44660	46237	1000	-	.	gene_id "BFLF1"; transcript_id "BFLF1.1"; exon_number 1
chrEBV	GenBank	gene	46236	46643	1000	+	.	gene_id "BFRF1A";
chrEBV	GenBank	transcript	46236	46643	1000	+	.	gene_id "BFRF1A"; transcript_id "BFRF1A.1";
chrEBV	GenBank	exon	46236	46643	1000	+	.	gene_id "BFRF1A"; transcript_id "BFRF1A.1"; exon_number 1
chrEBV	GenBank	gene	46603	47613	1000	+	.	gene_id "BFRF1";
chrEBV	GenBank	transcript	46603	47613	1000	+	.	gene_id "BFRF1"; transcript_id "BFRF1.1";
chrEBV	GenBank	exon	46603	47613	1000	+	.	gene_id "BFRF1"; transcript_id "BFRF1.1"; exon_number 1
chrEBV	GenBank	gene	47520	49295	1000	+	.	gene_id "BFRF2";
chrEBV	GenBank	transcript	47520	49295	1000	+	.	gene_id "BFRF2"; transcript_id "BFRF2.1";
chrEBV	GenBank	exon	47520	49295	1000	+	.	gene_id "BFRF2"; transcript_id "BFRF2.1"; exon_number 1
chrEBV	GenBank	gene	49219	49749	1000	+	.	gene_id "BFRF3";
chrEBV	GenBank	transcript	49219	49749	1000	+	.	gene_id "BFRF3"; transcript_id "BFRF3.1";
chrEBV	GenBank	exon	49219	49749	1000	+	.	gene_id "BFRF3"; transcript_id "BFRF3.1"; exon_number 1
chrEBV	GenBank	gene	49790	59239	1000	-	.	gene_id "BPLF1";
chrEBV	GenBank	transcript	49790	59239	1000	-	.	gene_id "BPLF1"; transcript_id "BPLF1.1";
chrEBV	GenBank	exon	49790	59239	1000	-	.	gene_id "BPLF1"; transcript_id "BPLF1.1"; exon_number 1
chrEBV	GenBank	gene	59232	62951	1000	-	.	gene_id "BOLF1";
chrEBV	GenBank	transcript	59232	62951	1000	-	.	gene_id "BOLF1"; transcript_id "BOLF1.1";
chrEBV	GenBank	exon	59232	62951	1000	-	.	gene_id "BOLF1"; transcript_id "BOLF1.1"; exon_number 1
chrEBV	GenBank	gene	62950	64044	1000	+	.	gene_id "BORF1";
chrEBV	GenBank	transcript	62950	64044	1000	+	.	gene_id "BORF1"; transcript_id "BORF1.1";
chrEBV	GenBank	exon	62950	64044	1000	+	.	gene_id "BORF1"; transcript_id "BORF1.1"; exon_number 1
chrEBV	GenBank	gene	64119	66599	1000	+	.	gene_id "BORF2";
chrEBV	GenBank	transcript	64119	66599	1000	+	.	gene_id "BORF2"; transcript_id "BORF2.1";
chrEBV	GenBank	exon	64119	66599	1000	+	.	gene_id "BORF2"; transcript_id "BORF2.1"; exon_number 1
chrEBV	GenBank	gene	66612	67520	1000	+	.	gene_id "BARF1_1";
chrEBV	GenBank	transcript	66612	67520	1000	+	.	gene_id "BARF1_1"; transcript_id "BARF1_1.1";
chrEBV	GenBank	exon	66612	67520	1000	+	.	gene_id "BARF1_1"; transcript_id "BARF1_1.1"; exon_number 1
chrEBV	GenBank	gene	67611	68825	1000	+	.	gene_id "BMRF1";
chrEBV	GenBank	transcript	67611	68825	1000	+	.	gene_id "BMRF1"; transcript_id "BMRF1.1";
chrEBV	GenBank	exon	67611	68825	1000	+	.	gene_id "BMRF1"; transcript_id "BMRF1.1"; exon_number 1
chrEBV	GenBank	gene	68830	69903	1000	+	.	gene_id "BMRF2";
chrEBV	GenBank	transcript	68830	69903	1000	+	.	gene_id "BMRF2"; transcript_id "BMRF2.1";
chrEBV	GenBank	exon	68830	69903	1000	+	.	gene_id "BMRF2"; transcript_id "BMRF2.1"; exon_number 1
chrEBV	GenBank	gene	70455	72000	1000	-	.	gene_id "BSLF2/BMLF1";
chrEBV	GenBank	transcript	70455	72000	1000	-	.	gene_id "BSLF2/BMLF1"; transcript_id "BSLF2/BMLF1.1";
chrEBV	GenBank	exon	70455	71833	1000	-	.	gene_id "BSLF2/BMLF1"; transcript_id "BSLF2/BMLF1.1"; exon_number 1
chrEBV	GenBank	exon	71940	72000	1000	-	.	gene_id "BSLF2/BMLF1"; transcript_id "BSLF2/BMLF1.1"; exon_number 2
chrEBV	GenBank	gene	71969	74593	1000	-	.	gene_id "BSLF1";
chrEBV	GenBank	transcript	71969	74593	1000	-	.	gene_id "BSLF1"; transcript_id "BSLF1.1";
chrEBV	GenBank	exon	71969	74593	1000	-	.	gene_id "BSLF1"; transcript_id "BSLF1.1"; exon_number 1
chrEBV	GenBank	gene	74636	75292	1000	+	.	gene_id "BSRF1";
chrEBV	GenBank	transcript	74636	75292	1000	+	.	gene_id "BSRF1"; transcript_id "BSRF1.1";
chrEBV	GenBank	exon	74636	75292	1000	+	.	gene_id "BSRF1"; transcript_id "BSRF1.1"; exon_number 1
chrEBV	GenBank	gene	75350	76186	1000	-	.	gene_id "BLLF3";
chrEBV	GenBank	transcript	75350	76186	1000	-	.	gene_id "BLLF3"; transcript_id "BLLF3.1";
chrEBV	GenBank	exon	75350	76186	1000	-	.	gene_id "BLLF3"; transcript_id "BLLF3.1"; exon_number 1
chrEBV	GenBank	gene	76259	76567	1000	+	.	gene_id "BLRF1";
chrEBV	GenBank	transcript	76259	76567	1000	+	.	gene_id "BLRF1"; transcript_id "BLRF1.1";
chrEBV	GenBank	exon	76259	76567	1000	+	.	gene_id "BLRF1"; transcript_id "BLRF1.1"; exon_number 1
chrEBV	GenBank	gene	76637	77125	1000	+	.	gene_id "BLRF2";
chrEBV	GenBank	transcript	76637	77125	1000	+	.	gene_id "BLRF2"; transcript_id "BLRF2.1";
chrEBV	GenBank	exon	76637	77125	1000	+	.	gene_id "BLRF2"; transcript_id "BLRF2.1"; exon_number 1
chrEBV	GenBank	gene	77142	79865	1000	-	.	gene_id "BLLF1";
chrEBV	GenBank	transcript	77142	79865	1000	-	.	gene_id "BLLF1"; transcript_id "BLLF1.1";
chrEBV	GenBank	exon	77142	79865	1000	-	.	gene_id "BLLF1"; transcript_id "BLLF1.1"; exon_number 1
chrEBV	GenBank	gene	77279	77725	1000	-	.	gene_id "BLLF2";
chrEBV	GenBank	transcript	77279	77725	1000	-	.	gene_id "BLLF2"; transcript_id "BLLF2.1";
chrEBV	GenBank	exon	77279	77725	1000	-	.	gene_id "BLLF2"; transcript_id "BLLF2.1"; exon_number 1
chrEBV	GenBank	gene	79955	82877	1000	+	.	gene_id "EBNA-3A";
chrEBV	GenBank	transcript	79955	82877	1000	+	.	gene_id "EBNA-3A"; transcript_id "EBNA-3A.1";
chrEBV	GenBank	exon	79955	80293	1000	+	.	gene_id "EBNA-3A"; transcript_id "EBNA-3A.1"; exon_number 1
chrEBV	GenBank	exon	80382	82877	1000	+	.	gene_id "EBNA-3A"; transcript_id "EBNA-3A.1"; exon_number 2
chrEBV	GenBank	gene	83065	85959	1000	+	.	gene_id "EBNA-3B";
chrEBV	GenBank	transcript	83065	85959	1000	+	.	gene_id "EBNA-3B"; transcript_id "EBNA-3B.1";
chrEBV	GenBank	exon	83065	83421	1000	+	.	gene_id "EBNA-3B"; transcript_id "EBNA-3B.1"; exon_number 1
chrEBV	GenBank	exon	83500	85959	1000	+	.	gene_id "EBNA-3B"; transcript_id "EBNA-3B.1"; exon_number 2
chrEBV	GenBank	gene	86083	89135	1000	+	.	gene_id "EBNA-3C";
chrEBV	GenBank	transcript	86083	89135	1000	+	.	gene_id "EBNA-3C"; transcript_id "EBNA-3C.1";
chrEBV	GenBank	exon	86083	86442	1000	+	.	gene_id "EBNA-3C"; transcript_id "EBNA-3C.1"; exon_number 1
chrEBV	GenBank	exon	86517	89135	1000	+	.	gene_id "EBNA-3C"; transcript_id "EBNA-3C.1"; exon_number 2
chrEBV	GenBank	gene	89157	89828	1000	-	.	gene_id "BZLF2";
chrEBV	GenBank	transcript	89157	89828	1000	-	.	gene_id "BZLF2"; transcript_id "BZLF2.1";
chrEBV	GenBank	exon	89157	89828	1000	-	.	gene_id "BZLF2"; transcript_id "BZLF2.1"; exon_number 1
chrEBV	GenBank	gene	89838	93893	1000	-	.	gene_id "BRLF1";
chrEBV	GenBank	transcript	89838	93893	1000	-	.	gene_id "BRLF1"; transcript_id "BRLF1.1";
chrEBV	GenBank	exon	89838	90053	1000	-	.	gene_id "BRLF1"; transcript_id "BRLF1.1"; exon_number 1
chrEBV	GenBank	exon	90138	90242	1000	-	.	gene_id "BRLF1"; transcript_id "BRLF1.1"; exon_number 2
chrEBV	GenBank	exon	90367	92897	1000	-	.	gene_id "BRLF1"; transcript_id "BRLF1.1"; exon_number 3
chrEBV	GenBank	exon	93838	93893	1000	-	.	gene_id "BRLF1"; transcript_id "BRLF1.1"; exon_number 4
chrEBV	GenBank	transcript	91078	92895	1000	-	.	gene_id "BRLF1"; transcript_id "BRLF1.2";
chrEBV	GenBank	exon	91078	92895	1000	-	.	gene_id "BRLF1"; transcript_id "BRLF1.2"; exon_number 1
chrEBV	GenBank	gene	89838	90906	1000	-	.	gene_id "BZLF1";
chrEBV	GenBank	transcript	89838	90906	1000	-	.	gene_id "BZLF1"; transcript_id "BZLF1.1";
chrEBV	GenBank	exon	89838	90053	1000	-	.	gene_id "BZLF1"; transcript_id "BZLF1.1"; exon_number 1
chrEBV	GenBank	exon	90138	90242	1000	-	.	gene_id "BZLF1"; transcript_id "BZLF1.1"; exon_number 2
chrEBV	GenBank	exon	90367	90906	1000	-	.	gene_id "BZLF1"; transcript_id "BZLF1.1"; exon_number 3
chrEBV	GenBank	transcript	89922	90867	1000	-	.	gene_id "BZLF1"; transcript_id "BZLF1.2";
chrEBV	GenBank	exon	89922	90053	1000	-	.	gene_id "BZLF1"; transcript_id "BZLF1.2"; exon_number 1
chrEBV	GenBank	exon	90138	90242	1000	-	.	gene_id "BZLF1"; transcript_id "BZLF1.2"; exon_number 2
chrEBV	GenBank	exon	90367	90867	1000	-	.	gene_id "BZLF1"; transcript_id "BZLF1.2"; exon_number 3
chrEBV	GenBank	gene	92894	93826	1000	+	.	gene_id "BRRF1";
chrEBV	GenBank	transcript	92894	93826	1000	+	.	gene_id "BRRF1"; transcript_id "BRRF1.1";
chrEBV	GenBank	exon	92894	93826	1000	+	.	gene_id "BRRF1"; transcript_id "BRRF1.1"; exon_number 1
chrEBV	GenBank	gene	94014	95627	1000	+	.	gene_id "BRRF2";
chrEBV	GenBank	transcript	94014	95627	1000	+	.	gene_id "BRRF2"; transcript_id "BRRF2.1";
chrEBV	GenBank	exon	94014	95627	1000	+	.	gene_id "BRRF2"; transcript_id "BRRF2.1"; exon_number 1
chrEBV	GenBank	gene	97670	98083	1000	+	.	gene_id "BKRF2";
chrEBV	GenBank	transcript	97670	98083	1000	+	.	gene_id "BKRF2"; transcript_id "BKRF2.1";
chrEBV	GenBank	exon	97670	98083	1000	+	.	gene_id "BKRF2"; transcript_id "BKRF2.1"; exon_number 1
chrEBV	GenBank	gene	98065	98832	1000	+	.	gene_id "BKRF3";
chrEBV	GenBank	transcript	98065	98832	1000	+	.	gene_id "BKRF3"; transcript_id "BKRF3.1";
chrEBV	GenBank	exon	98065	98832	1000	+	.	gene_id "BKRF3"; transcript_id "BKRF3.1"; exon_number 1
chrEBV	GenBank	gene	98846	99499	1000	+	.	gene_id "BKRF4";
chrEBV	GenBank	transcript	98846	99499	1000	+	.	gene_id "BKRF4"; transcript_id "BKRF4.1";
chrEBV	GenBank	exon	98846	99499	1000	+	.	gene_id "BKRF4"; transcript_id "BKRF4.1"; exon_number 1
chrEBV	GenBank	gene	99542	101971	1000	-	.	gene_id "BBLF4";
chrEBV	GenBank	transcript	99542	101971	1000	-	.	gene_id "BBLF4"; transcript_id "BBLF4.1";
chrEBV	GenBank	exon	99542	101971	1000	-	.	gene_id "BBLF4"; transcript_id "BBLF4.1"; exon_number 1
chrEBV	GenBank	gene	101916	103757	1000	+	.	gene_id "BBRF1";
chrEBV	GenBank	transcript	101916	103757	1000	+	.	gene_id "BBRF1"; transcript_id "BBRF1.1";
chrEBV	GenBank	exon	101916	103757	1000	+	.	gene_id "BBRF1"; transcript_id "BBRF1.1"; exon_number 1
chrEBV	GenBank	gene	103660	104496	1000	+	.	gene_id "BBRF2";
chrEBV	GenBank	transcript	103660	104496	1000	+	.	gene_id "BBRF2"; transcript_id "BBRF2.1";
chrEBV	GenBank	exon	103660	104496	1000	+	.	gene_id "BBRF2"; transcript_id "BBRF2.1"; exon_number 1
chrEBV	GenBank	gene	104493	106750	1000	-	.	gene_id "BBLF2/BBLF3";
chrEBV	GenBank	transcript	104493	106750	1000	-	.	gene_id "BBLF2/BBLF3"; transcript_id "BBLF2/BBLF3.1";
chrEBV	GenBank	exon	104493	105098	1000	-	.	gene_id "BBLF2/BBLF3"; transcript_id "BBLF2/BBLF3.1"; exon_number 1
chrEBV	GenBank	exon	105227	106750	1000	-	.	gene_id "BBLF2/BBLF3"; transcript_id "BBLF2/BBLF3.1"; exon_number 2
chrEBV	GenBank	gene	106849	108066	1000	+	.	gene_id "BBRF3";
chrEBV	GenBank	transcript	106849	108066	1000	+	.	gene_id "BBRF3"; transcript_id "BBRF3.1";
chrEBV	GenBank	exon	106849	108066	1000	+	.	gene_id "BBRF3"; transcript_id "BBRF3.1"; exon_number 1
chrEBV	GenBank	gene	108459	108686	1000	-	.	gene_id "BBLF1";
chrEBV	GenBank	transcript	108459	108686	1000	-	.	gene_id "BBLF1"; transcript_id "BBLF1.1";
chrEBV	GenBank	exon	108459	108686	1000	-	.	gene_id "BBLF1"; transcript_id "BBLF1.1"; exon_number 1
chrEBV	GenBank	gene	108641	110053	1000	-	.	gene_id "BGLF5";
chrEBV	GenBank	transcript	108641	110053	1000	-	.	gene_id "BGLF5"; transcript_id "BGLF5.1";
chrEBV	GenBank	exon	108641	110053	1000	-	.	gene_id "BGLF5"; transcript_id "BGLF5.1"; exon_number 1
chrEBV	GenBank	gene	110037	111326	1000	-	.	gene_id "BGLF4";
chrEBV	GenBank	transcript	110037	111326	1000	-	.	gene_id "BGLF4"; transcript_id "BGLF4.1";
chrEBV	GenBank	exon	110037	111326	1000	-	.	gene_id "BGLF4"; transcript_id "BGLF4.1"; exon_number 1
chrEBV	GenBank	gene	111205	111666	1000	-	.	gene_id "BGLF3.5";
chrEBV	GenBank	transcript	111205	111666	1000	-	.	gene_id "BGLF3.5"; transcript_id "BGLF3.5.1";
chrEBV	GenBank	exon	111205	111666	1000	-	.	gene_id "BGLF3.5"; transcript_id "BGLF3.5.1"; exon_number 1
chrEBV	GenBank	gene	111653	112651	1000	-	.	gene_id "BGLF3";
chrEBV	GenBank	transcript	111653	112651	1000	-	.	gene_id "BGLF3"; transcript_id "BGLF3.1";
chrEBV	GenBank	exon	111653	112651	1000	-	.	gene_id "BGLF3"; transcript_id "BGLF3.1"; exon_number 1
chrEBV	GenBank	gene	112650	118063	1000	+	.	gene_id "BGRF1/BDRF1";
chrEBV	GenBank	transcript	112650	118063	1000	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1.1";
chrEBV	GenBank	exon	112650	113585	1000	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1.1"; exon_number 1
chrEBV	GenBank	exon	116927	118063	1000	+	.	gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1.1"; exon_number 2
chrEBV	GenBank	gene	113575	114585	1000	-	.	gene_id "BGLF2";
chrEBV	GenBank	transcript	113575	114585	1000	-	.	gene_id "BGLF2"; transcript_id "BGLF2.1";
chrEBV	GenBank	exon	113575	114585	1000	-	.	gene_id "BGLF2"; transcript_id "BGLF2.1"; exon_number 1
chrEBV	GenBank	gene	114563	116086	1000	-	.	gene_id "BGLF1";
chrEBV	GenBank	transcript	114563	116086	1000	-	.	gene_id "BGLF1"; transcript_id "BGLF1.1";
chrEBV	GenBank	exon	114563	116086	1000	-	.	gene_id "BGLF1"; transcript_id "BGLF1.1"; exon_number 1
chrEBV	GenBank	gene	116056	116733	1000	-	.	gene_id "BDLF4";
chrEBV	GenBank	transcript	116056	116733	1000	-	.	gene_id "BDLF4"; transcript_id "BDLF4.1";
chrEBV	GenBank	exon	116056	116733	1000	-	.	gene_id "BDLF4"; transcript_id "BDLF4.1"; exon_number 1
chrEBV	GenBank	gene	116712	116945	1000	-	.	gene_id "BDLF3.5";
chrEBV	GenBank	transcript	116712	116945	1000	-	.	gene_id "BDLF3.5"; transcript_id "BDLF3.5.1";
chrEBV	GenBank	exon	116712	116945	1000	-	.	gene_id "BDLF3.5"; transcript_id "BDLF3.5.1"; exon_number 1
chrEBV	GenBank	gene	118074	118778	1000	-	.	gene_id "BDLF3";
chrEBV	GenBank	transcript	118074	118778	1000	-	.	gene_id "BDLF3"; transcript_id "BDLF3.1";
chrEBV	GenBank	exon	118074	118778	1000	-	.	gene_id "BDLF3"; transcript_id "BDLF3.1"; exon_number 1
chrEBV	GenBank	gene	118839	120101	1000	-	.	gene_id "BDLF2";
chrEBV	GenBank	transcript	118839	120101	1000	-	.	gene_id "BDLF2"; transcript_id "BDLF2.1";
chrEBV	GenBank	exon	118839	120101	1000	-	.	gene_id "BDLF2"; transcript_id "BDLF2.1"; exon_number 1
chrEBV	GenBank	gene	120112	121017	1000	-	.	gene_id "BDLF1";
chrEBV	GenBank	transcript	120112	121017	1000	-	.	gene_id "BDLF1"; transcript_id "BDLF1.1";
chrEBV	GenBank	exon	120112	121017	1000	-	.	gene_id "BDLF1"; transcript_id "BDLF1.1"; exon_number 1
chrEBV	GenBank	gene	121033	125178	1000	-	.	gene_id "BcLF1";
chrEBV	GenBank	transcript	121033	125178	1000	-	.	gene_id "BcLF1"; transcript_id "BcLF1.1";
chrEBV	GenBank	exon	121033	125178	1000	-	.	gene_id "BcLF1"; transcript_id "BcLF1.1"; exon_number 1
chrEBV	GenBank	gene	125177	127429	1000	+	.	gene_id "BcRF1";
chrEBV	GenBank	transcript	125177	127429	1000	+	.	gene_id "BcRF1"; transcript_id "BcRF1.1";
chrEBV	GenBank	exon	125177	127429	1000	+	.	gene_id "BcRF1"; transcript_id "BcRF1.1"; exon_number 1
chrEBV	GenBank	gene	127416	128630	1000	+	.	gene_id "BTRF1";
chrEBV	GenBank	transcript	127416	128630	1000	+	.	gene_id "BTRF1"; transcript_id "BTRF1.1";
chrEBV	GenBank	exon	127416	128630	1000	+	.	gene_id "BTRF1"; transcript_id "BTRF1.1"; exon_number 1
chrEBV	GenBank	gene	128627	130747	1000	-	.	gene_id "BXLF2";
chrEBV	GenBank	transcript	128627	130747	1000	-	.	gene_id "BXLF2"; transcript_id "BXLF2.1";
chrEBV	GenBank	exon	128627	130747	1000	-	.	gene_id "BXLF2"; transcript_id "BXLF2.1"; exon_number 1
chrEBV	GenBank	gene	130749	132572	1000	-	.	gene_id "BXLF1";
chrEBV	GenBank	transcript	130749	132572	1000	-	.	gene_id "BXLF1"; transcript_id "BXLF1.1";
chrEBV	GenBank	exon	130749	132572	1000	-	.	gene_id "BXLF1"; transcript_id "BXLF1.1"; exon_number 1
chrEBV	GenBank	gene	132571	133317	1000	+	.	gene_id "BXRF1";
chrEBV	GenBank	transcript	132571	133317	1000	+	.	gene_id "BXRF1"; transcript_id "BXRF1.1";
chrEBV	GenBank	exon	132571	133317	1000	+	.	gene_id "BXRF1"; transcript_id "BXRF1.1"; exon_number 1
chrEBV	GenBank	gene	133127	134839	1000	+	.	gene_id "BVRF1";
chrEBV	GenBank	transcript	133127	134839	1000	+	.	gene_id "BVRF1"; transcript_id "BVRF1.1";
chrEBV	GenBank	exon	133127	134839	1000	+	.	gene_id "BVRF1"; transcript_id "BVRF1.1"; exon_number 1
chrEBV	GenBank	gene	134809	135627	1000	-	.	gene_id "BVLF1";
chrEBV	GenBank	transcript	134809	135627	1000	-	.	gene_id "BVLF1"; transcript_id "BVLF1.1";
chrEBV	GenBank	exon	134809	135627	1000	-	.	gene_id "BVLF1"; transcript_id "BVLF1.1"; exon_number 1
chrEBV	GenBank	gene	135638	137455	1000	+	.	gene_id "BVRF2";
chrEBV	GenBank	transcript	135638	137455	1000	+	.	gene_id "BVRF2"; transcript_id "BVRF2.1";
chrEBV	GenBank	exon	135638	137455	1000	+	.	gene_id "BVRF2"; transcript_id "BVRF2.1"; exon_number 1
chrEBV	GenBank	gene	136418	137455	1000	+	.	gene_id "BdRF1";
chrEBV	GenBank	transcript	136418	137455	1000	+	.	gene_id "BdRF1"; transcript_id "BdRF1.1";
chrEBV	GenBank	exon	136418	137455	1000	+	.	gene_id "BdRF1"; transcript_id "BdRF1.1"; exon_number 1
chrEBV	GenBank	gene	137490	138236	1000	-	.	gene_id "BILF2";
chrEBV	GenBank	transcript	137490	138236	1000	-	.	gene_id "BILF2"; transcript_id "BILF2.1";
chrEBV	GenBank	exon	137490	138236	1000	-	.	gene_id "BILF2"; transcript_id "BILF2.1"; exon_number 1
chrEBV	GenBank	gene	138352	160531	1000	+	.	gene_id "RPMS1";
chrEBV	GenBank	transcript	138352	160531	1000	+	.	gene_id "RPMS1"; transcript_id "RPMS1.1";
chrEBV	GenBank	exon	138352	138480	1000	+	.	gene_id "RPMS1"; transcript_id "RPMS1.1"; exon_number 1
chrEBV	GenBank	exon	149581	149712	1000	+	.	gene_id "RPMS1"; transcript_id "RPMS1.1"; exon_number 2
chrEBV	GenBank	exon	149923	150077	1000	+	.	gene_id "RPMS1"; transcript_id "RPMS1.1"; exon_number 3
chrEBV	GenBank	exon	150237	150348	1000	+	.	gene_id "RPMS1"; transcript_id "RPMS1.1"; exon_number 4
chrEBV	GenBank	exon	155267	156737	1000	+	.	gene_id "RPMS1"; transcript_id "RPMS1.1"; exon_number 5
chrEBV	GenBank	exon	156846	156928	1000	+	.	gene_id "RPMS1"; transcript_id "RPMS1.1"; exon_number 6
chrEBV	GenBank	exon	158625	160531	1000	+	.	gene_id "RPMS1"; transcript_id "RPMS1.1"; exon_number 7
chrEBV	GenBank	transcript	150323	155552	1000	+	.	gene_id "RPMS1"; transcript_id "RPMS1.39";
chrEBV	GenBank	exon	150323	150348	1000	+	.	gene_id "RPMS1"; transcript_id "RPMS1.39"; exon_number 1
chrEBV	GenBank	exon	155267	155552	1000	+	.	gene_id "RPMS1"; transcript_id "RPMS1.39"; exon_number 2
chrEBV	GenBank	transcript	152747	152768	1000	+	.	gene_id "RPMS1"; transcript_id "RPMS1.40";
chrEBV	GenBank	exon	152747	152768	1000	+	.	gene_id "RPMS1"; transcript_id "RPMS1.40"; exon_number 1
chrEBV	GenBank	transcript	152783	152806	1000	+	.	gene_id "RPMS1"; transcript_id "RPMS1.41";
chrEBV	GenBank	exon	152783	152806	1000	+	.	gene_id "RPMS1"; transcript_id "RPMS1.41"; exon_number 1
chrEBV	GenBank	gene	140570	143344	1000	-	.	gene_id "LF3";
chrEBV	GenBank	transcript	140570	143344	1000	-	.	gene_id "LF3"; transcript_id "LF3.1";
chrEBV	GenBank	exon	140570	143344	1000	-	.	gene_id "LF3"; transcript_id "LF3.1"; exon_number 1
chrEBV	GenBank	gene	149035	150324	1000	-	.	gene_id "LF2";
chrEBV	GenBank	transcript	149035	150324	1000	-	.	gene_id "LF2"; transcript_id "LF2.1";
chrEBV	GenBank	exon	149035	150324	1000	-	.	gene_id "LF2"; transcript_id "LF2.1"; exon_number 1
chrEBV	GenBank	gene	150285	151694	1000	-	.	gene_id "LF1";
chrEBV	GenBank	transcript	150285	151694	1000	-	.	gene_id "LF1"; transcript_id "LF1.1";
chrEBV	GenBank	exon	150285	151694	1000	-	.	gene_id "LF1"; transcript_id "LF1.1"; exon_number 1
chrEBV	GenBank	gene	151703	152641	1000	-	.	gene_id "BILF1";
chrEBV	GenBank	transcript	151703	152641	1000	-	.	gene_id "BILF1"; transcript_id "BILF1.1";
chrEBV	GenBank	exon	151703	152641	1000	-	.	gene_id "BILF1"; transcript_id "BILF1.1"; exon_number 1
chrEBV	GenBank	gene	153241	156288	1000	-	.	gene_id "BALF5";
chrEBV	GenBank	transcript	153241	156288	1000	-	.	gene_id "BALF5"; transcript_id "BALF5.1";
chrEBV	GenBank	exon	153241	156288	1000	-	.	gene_id "BALF5"; transcript_id "BALF5.1"; exon_number 1
chrEBV	GenBank	gene	155549	160531	1000	+	.	gene_id "A73";
chrEBV	GenBank	transcript	155549	160531	1000	+	.	gene_id "A73"; transcript_id "A73.1";
chrEBV	GenBank	exon	155549	156737	1000	+	.	gene_id "A73"; transcript_id "A73.1"; exon_number 1
chrEBV	GenBank	exon	156846	156928	1000	+	.	gene_id "A73"; transcript_id "A73.1"; exon_number 2
chrEBV	GenBank	exon	158625	158751	1000	+	.	gene_id "A73"; transcript_id "A73.1"; exon_number 3
chrEBV	GenBank	exon	159781	160531	1000	+	.	gene_id "A73"; transcript_id "A73.1"; exon_number 4
chrEBV	GenBank	transcript	156652	159865	1000	+	.	gene_id "A73"; transcript_id "A73.2";
chrEBV	GenBank	exon	156652	156737	1000	+	.	gene_id "A73"; transcript_id "A73.2"; exon_number 1
chrEBV	GenBank	exon	156846	156928	1000	+	.	gene_id "A73"; transcript_id "A73.2"; exon_number 2
chrEBV	GenBank	exon	158625	158751	1000	+	.	gene_id "A73"; transcript_id "A73.2"; exon_number 3
chrEBV	GenBank	exon	159781	159865	1000	+	.	gene_id "A73"; transcript_id "A73.2"; exon_number 4
chrEBV	GenBank	gene	156291	158864	1000	-	.	gene_id "BALF4";
chrEBV	GenBank	transcript	156291	158864	1000	-	.	gene_id "BALF4"; transcript_id "BALF4.1";
chrEBV	GenBank	exon	156291	158864	1000	-	.	gene_id "BALF4"; transcript_id "BALF4.1"; exon_number 1
chrEBV	GenBank	gene	158851	160908	1000	-	.	gene_id "BALF3";
chrEBV	GenBank	transcript	158851	160908	1000	-	.	gene_id "BALF3"; transcript_id "BALF3.1";
chrEBV	GenBank	exon	158851	160908	1000	-	.	gene_id "BALF3"; transcript_id "BALF3.1"; exon_number 1
chrEBV	GenBank	gene	159121	160536	1000	+	.	gene_id "BARF0";
chrEBV	GenBank	transcript	159121	160536	1000	+	.	gene_id "BARF0"; transcript_id "BARF0.1";
chrEBV	GenBank	exon	159121	160536	1000	+	.	gene_id "BARF0"; transcript_id "BARF0.1"; exon_number 1
chrEBV	GenBank	gene	160926	164312	1000	-	.	gene_id "BALF2";
chrEBV	GenBank	transcript	160926	164312	1000	-	.	gene_id "BALF2"; transcript_id "BALF2.1";
chrEBV	GenBank	exon	160926	164312	1000	-	.	gene_id "BALF2"; transcript_id "BALF2.1"; exon_number 1
chrEBV	GenBank	gene	164397	164945	1000	-	.	gene_id "BALF1";
chrEBV	GenBank	transcript	164397	164945	1000	-	.	gene_id "BALF1"; transcript_id "BALF1.1";
chrEBV	GenBank	exon	164397	164945	1000	-	.	gene_id "BALF1"; transcript_id "BALF1.1"; exon_number 1
chrEBV	GenBank	gene	165046	165711	1000	+	.	gene_id "BARF1";
chrEBV	GenBank	transcript	165046	165711	1000	+	.	gene_id "BARF1"; transcript_id "BARF1.1";
chrEBV	GenBank	exon	165046	165711	1000	+	.	gene_id "BARF1"; transcript_id "BARF1.1"; exon_number 1
chrEBV	GenBank	gene	166483	169056	1000	-	.	gene_id "LMP-1";
chrEBV	GenBank	transcript	166483	169056	1000	-	.	gene_id "LMP-1"; transcript_id "LMP-1.1";
chrEBV	GenBank	exon	166483	168507	1000	-	.	gene_id "LMP-1"; transcript_id "LMP-1.1"; exon_number 1
chrEBV	GenBank	exon	168584	168670	1000	-	.	gene_id "LMP-1"; transcript_id "LMP-1.1"; exon_number 2
chrEBV	GenBank	exon	168749	169056	1000	-	.	gene_id "LMP-1"; transcript_id "LMP-1.1"; exon_number 3
chrEBV	GenBank	transcript	167702	169016	1000	-	.	gene_id "LMP-1"; transcript_id "LMP-1.2";
chrEBV	GenBank	exon	167702	168507	1000	-	.	gene_id "LMP-1"; transcript_id "LMP-1.2"; exon_number 1
chrEBV	GenBank	exon	168584	168670	1000	-	.	gene_id "LMP-1"; transcript_id "LMP-1.2"; exon_number 2
chrEBV	GenBank	exon	168749	169016	1000	-	.	gene_id "LMP-1"; transcript_id "LMP-1.2"; exon_number 3
chrEBV	GenBank	gene	166540	166836	1000	-	.	gene_id "BNLF2b";
chrEBV	GenBank	transcript	166540	166836	1000	-	.	gene_id "BNLF2b"; transcript_id "BNLF2b.1";
chrEBV	GenBank	exon	166540	166836	1000	-	.	gene_id "BNLF2b"; transcript_id "BNLF2b.1"; exon_number 1
chrEBV	GenBank	gene	166846	167028	1000	-	.	gene_id "BNLF2a";
chrEBV	GenBank	transcript	166846	167028	1000	-	.	gene_id "BNLF2a"; transcript_id "BNLF2a.1";
chrEBV	GenBank	exon	166846	167028	1000	-	.	gene_id "BNLF2a"; transcript_id "BNLF2a.1"; exon_number 1
chrEBV	GenBank	gene	6629	6795	1000	+	.	gene_id "EBER1";
chrEBV	GenBank	transcript	6629	6795	1000	+	.	gene_id "EBER1"; transcript_id "EBER1.1";
chrEBV	GenBank	exon	6629	6795	1000	+	.	gene_id "EBER1"; transcript_id "EBER1.1"; exon_number 1
chrEBV	GenBank	gene	6956	7128	1000	+	.	gene_id "EBER2";
chrEBV	GenBank	transcript	6956	7128	1000	+	.	gene_id "EBER2"; transcript_id "EBER2.1";
chrEBV	GenBank	exon	6956	7128	1000	+	.	gene_id "EBER2"; transcript_id "EBER2.1"; exon_number 1
